.post__wrapper {
  overflow: hidden;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.post__title {
  margin: 50px 0 20px 0;
  line-height: 44px;
  font-size: 34px;
  color: #333;
  font-weight: bold;
}
.post__info {
  display: flex;
  margin-bottom: 32px;
  font-size: 13px;
}
.user__avatar {
  display: block;
  border-radius: 50%;
  border: 1px solid #eee;
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
}
.info {
  margin-left: 8px;
}
.user__nickname {
  font-size: 16px;
}
.meta {
  color: #969696;
  >:not(:last-child) {
    margin-right: 11px;
  }
}

.post__content {
  color: #2f2f2f;
  p {
    margin: 25px 0;
    font-size: 16px;
    line-height: 30px;
  }
  b {
    font-weight: bold;
  }
}

:not(pre)>code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
code[class*=language-],
pre[class*=language-] {
  color: #ccc;
  background: none;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none
}

pre[class*=language-] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  background: #2d2d2d
}

:not(pre)>code[class*=language-] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal
}
:global {
  .token.block-comment,
  .token.cdata,
  .token.comment,
  .token.doctype,
  .token.prolog {
    color: #999
  }

  .token.punctuation {
    color: #ccc
  }

  .token.attr-name,
  .token.deleted,
  .token.namespace,
  .token.tag {
    color: #e2777a
  }

  .token.function-name {
    color: #6196cc
  }

  .token.boolean,
  .token.function,
  .token.number {
    color: #f08d49
  }

  .token.class-name,
  .token.constant,
  .token.property,
  .token.symbol {
    color: #f8c555
  }

  .token.atrule,
  .token.builtin,
  .token.important,
  .token.keyword,
  .token.selector {
    color: #cc99cd
  }

  .token.attr-value,
  .token.char,
  .token.regex,
  .token.string,
  .token.variable {
    color: #7ec699
  }

  .token.entity,
  .token.operator,
  .token.url {
    color: #67cdcc
  }

  .token.bold,
  .token.important {
    font-weight: bold
  }

  .token.italic {
    font-style: italic
  }

  .token.entity {
    cursor: help
  }

  .token.inserted {
    color: green
  }
}