.container {
  min-height: 100%;
  width: 100%;
}
.form {
  position: relative;
  width: 400px;
  max-width: 100%;
  padding: 200px 35px 30px;
  margin: 0 auto;
  overflow: hidden;
}
.forgot {
  float: right;
}
.button {
  width: 100%;
}
.input__prefix__icon {
  color: rgba(0,0,0,.25)
}