.category {
  ul {
    list-style:none;
    margin: 0 0 5px 0;
    padding-left: 20px;
  }
  li, a {
    cursor: pointer;
    display: block;
    color: #666666;
    margin: 8px 0;
    &:hover {
      color: #999999;
    }
    &.active {
      font-weight: 600;
      color: #222222 !important;
    }
  }
}
