.logo {
  height: 64px;
  line-height: 64px;
  font-size: 26px;
}
.C {
  color: #337ab7;
}
.S {
  color: #fb05f3
}
.L {
  color: #ea6f5a
}
.x {
  color: #84ea5a
}
.y {
  color: #33b79f
}
.z {
  color: #fbf305
} 