.wrapper {
  position: relative;
}
.input {
  border: 1px solid #eee;
  width: 160px;
  height: 38px;
  padding: 0 30px 0 20px;
  box-sizing: border-box;;
  outline: none;
  border-radius: 19px;
  background: #eee;
  font-size: 14px;
  color: #666;
}
.input::placeholder {
  color: #999;
}
.focused .input {
  width: 240px;
}
.icons__wapper {
  position: absolute;
  top: 4px;
  right: 5px;
  width: 30px;
  height: 30px;
  line-height: 38px;
  border-radius: 15px;
  text-align: center;
}
.focused .icons__wapper {
  background: #777;
  color: #fff;
  cursor: pointer;
}
