.dropdown__toggle {
  width: 100%;
  display: block;
  input[type=checkbox] {
    display: none;
    &:checked {
      ~ .docs__dropdown {
        bottom: -50vh;
      }
    }
  }
}
.docs__select {
  height: 3rem;
  width: 100%;
  border-top: 1px solid #f5f5f5;
  line-height: 3rem;
  text-align: left;
  cursor: pointer;
  span {
    vertical-align: middle;
    margin-right: 0.2rem;
    display: inline-block;
    line-height: 1rem;
  }
}
.docs__select img {
  vertical-align: middle;
  margin-top: -2px;
}
.docs__dropdown {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  bottom: 100%;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: bottom 0.5s ease;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.documentation__sidebar {
  nav {
    padding-left: 28px;
  }
}
@media screen and (min-width: 768px) {
  .dropdown__toggle {
    height: 0px;
    overflow: hidden;
  }
}