.sider {
  position: fixed;
  left: 0;
  overflow: hidden;
  height: 100vh;
  z-index: 999;
}
.logo__wrapper {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
  span {
    color: #fff;
    font-size: 26px !important;
  }
}
.menu__wrapper {
  height: calc(100vh - 50px);
}