html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  position: relative;
  min-height: 100%;
  margin: 0;
  line-height: 1.65;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-width: 320px;
  direction: ltr;
  font-feature-settings: 'kern';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
html,
body {
  background-color: #fff;
  color: #111;
}
::selection {
  background-color: #0070f3;
  color: #fff;
}
[role='grid']:focus {
  outline: none;
}
svg {
  text-rendering: optimizeLegibility;
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: #0074de;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: #68b5fb;
}
code {
  font-size: 0.9em;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
code:before,
code:after {
  content: '\`';
}
pre code:before,
pre code:after {
  content: none;
}
.header {
  left: 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
  pointer-events: auto;
}
.fixed__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  left: 0;
  z-index: 1000;
  transition: box-shadow 0.5s ease, background 0.2s ease;
  background: rgba(255, 255, 255, 0);;
}
.nav {
  position: relative;
  flex: 1;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
