.post__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.post__item {
  position: relative;
  min-height: 140px;
  width: 100%;
  margin: 0 0 15px;
  padding: 15px 2px 20px 0;
  border-bottom: 1px solid #f0f0f0;
  word-wrap: break-word;
}
.has__image.content {
  padding-right: 165px;
}
.content {
  padding-right: 0px;
  box-sizing: border-box;
}
.post__img {
  position: absolute;
  width: 150px;
  height: 100px;
  top: 50%;
  margin-top: -60px;
  right: 0;
}
.title {
  color: #333333;
  margin: -7px 0 4px;
  display: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  max-height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title:hover {
  text-decoration: underline;
}
.title:visited {
  color: #969696;
}
.abstract {
  margin: 0 0 8px;
  font-size: 13px;
  color: #999;
  line-height: 24px;
  max-height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meta {
  padding-right: 0!important;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #b4b4b4;
}
.meta a {
  color: #b4b4b4;
}
.meta .text {
  vertical-align: text-bottom;
  margin-left: 3px;
}
.meta>a,
.meta>span {
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .post__item {
    padding: 15px 0;
  }
  
  .has__image.content {
    padding-right: 95px;
  }
  .post__img {
    width: 80px !important;
    height: 80px !important;
    margin-top: -50px;
  }
}
